sonar.projectKey=demo-go-pipeline
sonar.projectName=Demo Go Pipeline
sonar.scm.provider=git
sonar.sources=.
sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**
sonar.coverage.exclusions=**/*_test.go,main.go
sonar.go.coverage.reportPaths=coverage.out
sonar.go.tests.reportPaths=test-report.json